JOB "Main +RTS -hc -i0.1"
DATE "Thu Jul  4 13:24 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.135344
(213)GHC.Conc.Signal.CAF	640
MAIN	160
(237)main.xs/main/Main.CAF	18957376
(236)main/Main.CAF	160
(239)main.\/main/Main.CAF	16
END_SAMPLE 0.135344
BEGIN_SAMPLE 0.267688
(120)PINNED	36816
(193)GHC.IO.Encoding.Iconv.CAF	120
(195)GHC.IO.Encoding.CAF	1096
(213)GHC.Conc.Signal.CAF	640
MAIN	160
(184)GHC.IO.Handle.FD.CAF	728
(238)main	64
(237)main.xs/main/Main.CAF	19733024
(241)main.\/main/Main.CAF	31293304
(236)main/Main.CAF	2844936
END_SAMPLE 0.267688
BEGIN_SAMPLE 0.384364
(120)PINNED	36816
(193)GHC.IO.Encoding.Iconv.CAF	120
(195)GHC.IO.Encoding.CAF	1096
(213)GHC.Conc.Signal.CAF	640
MAIN	160
(184)GHC.IO.Handle.FD.CAF	728
(238)main	64
(237)main.xs/main/Main.CAF	14698088
(236)main/Main.CAF	6201560
(241)main.\/main/Main.CAF	68216192
END_SAMPLE 0.384364
BEGIN_SAMPLE 0.502852
(120)PINNED	36816
(193)GHC.IO.Encoding.Iconv.CAF	120
(195)GHC.IO.Encoding.CAF	1096
(213)GHC.Conc.Signal.CAF	640
(184)GHC.IO.Handle.FD.CAF	728
MAIN	160
(238)main	64
(237)main.xs/main/Main.CAF	9762248
(236)main/Main.CAF	9492120
(241)main.\/main/Main.CAF	104412320
END_SAMPLE 0.502852
BEGIN_SAMPLE 0.634183
(120)PINNED	36816
(193)GHC.IO.Encoding.Iconv.CAF	120
(195)GHC.IO.Encoding.CAF	1096
(213)GHC.Conc.Signal.CAF	640
MAIN	160
(184)GHC.IO.Handle.FD.CAF	728
(238)main	64
(237)main.xs/main/Main.CAF	3949232
(236)main/Main.CAF	13367464
(241)main.\/main/Main.CAF	147041136
END_SAMPLE 0.634183
BEGIN_SAMPLE 0.751853
(238)main	64
MAIN	160
(120)PINNED	36816
(213)GHC.Conc.Signal.CAF	640
(193)GHC.IO.Encoding.Iconv.CAF	120
(195)GHC.IO.Encoding.CAF	1096
(236)main/Main.CAF	14639456
(241)main.\/main/Main.CAF	161033792
(237)main.xs/main/Main.CAF	192
(184)GHC.IO.Handle.FD.CAF	728
END_SAMPLE 0.751853
BEGIN_SAMPLE 0.867628
(238)main	64
MAIN	160
(120)PINNED	36816
(213)GHC.Conc.Signal.CAF	640
(193)GHC.IO.Encoding.Iconv.CAF	120
(195)GHC.IO.Encoding.CAF	1096
(236)main/Main.CAF	5726560
(241)main.\/main/Main.CAF	62991936
(237)main.xs/main/Main.CAF	192
(184)GHC.IO.Handle.FD.CAF	728
END_SAMPLE 0.867628
BEGIN_SAMPLE 0.935328
END_SAMPLE 0.935328
